# PruebaTecnicaMs

./: PruebaTenicaTest.postman_collection  Readme.md  pom.xml
application/: pom.xml
application/src/main/java/com/inditex/prueba/controller/: PriceController.java
application/src/main/java/com/inditex/prueba/exception/: GlobalExceptionHandler.java
application/src/main/java/com/inditex/prueba/mapper/: DtoMapper.java
application/src/main/resources/: prueba-tecnica-api.yaml
domain/: pom.xml
domain/src/main/java/com/inditex/prueba/model/: BrandDto.java  PriceDto.java  ProductDto.java
domain/src/main/java/com/inditex/prueba/ports/input/: PriceServiceInterface.java
domain/src/main/java/com/inditex/prueba/ports/output/: PricePersistenceInterface.java
domain/src/main/java/com/inditex/prueba/service/: PriceServiceImpl.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/inditex/prueba/adapters/: PriceJpaAdapter.java
infrastructure/src/main/java/com/inditex/prueba/entity/: Brand.java  Price.java  Product.java
infrastructure/src/main/java/com/inditex/prueba/mapper/: PriceMapper.java
infrastructure/src/main/java/com/inditex/prueba/repository/: PriceRepository.java
launcher/: pom.xml
launcher/src/main/java/com/inditex/prueba/: PriceApplication.java
launcher/src/main/java/com/inditex/prueba/config/: PortConfig.java
launcher/src/main/resources/: application.properties
launcher/src/test/java/com/inditex/prueba/: ApplicationTests.java
launcher/src/test/java/com/inditex/prueba/controller/: PriceControllerTest.java
launcher/src/test/java/com/inditex/prueba/controllerIntegration/: PriceControllerIntegrationTest.java
launcher/src/test/java/com/inditex/prueba/controllerIt/: PriceControllerItTest.java
launcher/src/test/resources/: application.properties
