server.port=8081
spring.application.name=prueba-tecnica
logging.level.=DEBUG
spring.profiles.active=test

spring.datasource.url=jdbc:h2:mem:comerce;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
