server.port=8081
spring.application.name=prueba-tecnica-ms
logging.level.=DEBUG
spring.profiles.active=local

spring.datasource.url=jdbc:h2:mem:comerce
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.path=/api-docs
